@media (min-width: 980px) and (max-width: 1199px) {
	.widget .post-preview .left {
		width: 45px;
		.small {
			height: auto;
		}
	}
	.widget .post-preview .right {
		width: 103px;
		.big {
			height: auto;
		}
	}
	.post-preview .left {
		width: 67px;
		.small {
			height: auto;
		}
	}
	.post-preview .right {
		width: 152px;
		.big {
			height: auto;
		}
	}
}
@media (min-width: 768px) and (max-width: 999px) {
	.article-infos .comments-counter .custom-button {
		padding: 17px 10px;
	}
	.article-infos .comments-counter .text .nav-tabs {
		width: 250px;
	}
	.sidebar-menu .top-menu {
		.inception-menu {
			height: 50px;
			width: 50px;
			float: left;
			.selector {
				height: 50px;
				width: 50px;
			}
			.sub-navigation .half {
				width: 100%;
			}
		}
		.section-title {
			height: 50px;
			line-height: 15px;
			font-size: 14px;
		}
	}
	.custom-button.btn-primary {
		padding: 10px 5px;
	}
	.post-preview {
		.left {
			width: 50%;
			padding-left: 3px;
			margin-right: 0;
			&:first-child {
				padding-left: 0;
			}
		}
		.right {
			margin-top: 3px;
			width: 100%;
		}
	}
	.post-list article {
		figure {
			width: 100%;
			margin-bottom: 10px;
		}
		.text {
			float: left;
			width: 100%;
			margin-left: 0;
		}
	}
    .widget {
	    .widget-content {
	        overflow: auto;
	    }
	    .joker {
		    figure {
			    width: 100%;
			    margin-bottom: 10px;
			    height: auto;
		    }
		    .text {
			    float: left;
			    width: 100%;
			    margin-left: 0;
		    }
	    }
    }
	header .right-container {
		width: 100%;
	}
	header .right-container .user-box .drop-down {
		right: auto;
		left: 0px;
	}
    body {
	    padding-top: 160px;
    }
	.modal-footer .custom-button.btn-primary {
		padding-bottom: 25px;
		padding-top: 25px;
	}
	.widget .post-preview .left {
		width: 100%;
		.small {
			height: auto;
		}
	}
	.widget .post-preview .right {
		width: 100%;
		.big {
			height: auto;
		}
	}
}
@media (min-width: 200px) and (max-width: 767px) {
	.article-infos .comments-counter .text {
		margin-left: 3px;
		margin-right: 17px;
	}
	.article-infos .comments-counter .custom-button {
		padding: 17px 5px;
	}
	.article-infos .comments-counter .text .nav-tabs {
		width: 217px;
	}
	.article-infos .comments-wrap ul > li > ul {
		padding-left: 20px;
	}
	.article-infos .comments-wrap ul > li > ul > li > ul {
		padding-left: 20px;
	}
	.category-wrap {
		margin-left: 0;
	}
	.category-wrap .inner {
		height: 100px;
	}
	.category-wrap .total-posts {
		text-align: left;
		text-indent: 20px;
	}
	.category-wrap .total-posts-description {
		text-align: left;
		text-indent: 20px;
	}
	.category-wrap figure {
		margin-left: 10px;
	}
	.category-wrap .text {
		margin-left: 105px;
	}
	.user-cover-edit .inner {
		height: 60px;
	}
	.user-cover-edit {
		margin-left: -15px;
		float: none;
	}
	.spacer {
		float: none;
	}
	.post-preview .left {
		width: 22%;
		.small {
			height: auto;
		}
	}
	.post-preview .right {
		width: 50%;
		.big {
			height: auto;
		}
	}
	.main-post .counters-line .date {
		margin-right: 5px;
	}
	.main-post .counters-line .user {
		margin-right: 5px;
	}
	.main-post .counters-line .like {
		margin-right: 5px;
	}
	.main-post .buttons-bar .buttons a {
		width: 40px;
	}
	.main-post .buttons-bar .buttons .count {
		padding: 0 10px;
	}
	footer .footer-widget {
		margin-bottom: 30px;
	}
	.modal-top-menu .half button {
		font-size: 12px;
		padding: 15px 0;
	}
	.modal-window {
		.input-group {
			margin-bottom: 20px;
		}
	}
	.modal-body .modal-window .vertical-half {
		padding: 10px 50px;
		border: none;
	}
	body {
		padding-top: 160px;
	}
	.left-aside {
		float: left;
	}
	.right-content {
		float: left;
	}
	.profile-wrap {
		margin-left: 0;
	}
    header {
	    .right-container {
		    width: 100%;
		    .user-box .drop-down {
			    right: auto;
			    left: 0px;
		    }
	    }
	    .navbar-collapse {
		    float: none;
	    }
	    .navbar-default .navbar-nav>li>a {
		    padding: 15px 20px;
	    }
	    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
		    color: white;
		    padding: 15px 20px;
		    background: transparent;
		    &:hover {
			    background: @dark-purple;
			    color: white;
		    }
	    }
	    .navbar-nav>li>.dropdown-menu {
		    li {
			    border-top: none;
			    position: relative;
			    &:first-child {
				    border-top: none;
			    }
			    &:hover {
				    &>a {
					    background: @dark-purple;
					    color: white;
				    }
			    }
			    &.has-dropdown {
				    &>a {
					    position: relative;
					    &:after {
						    content: "";
						    position: absolute;
						    top: 15px;
						    right: 7px;
						    width: 7px;
						    height: 5px;
						    background-image: url('../img/sub-menu-arrow.png');
					    }
				    }
			    }
			    &>ul {
				    display: block;
				    position: initial;
				    background: white;
				    border: none;
				    padding: 0;
				    list-style: none;
				    min-width: 160px;
				    margin-top: -1px;
				    padding-left: 20px;
				    &>li {
					    border-top: none;
					    position: relative;
					    .set-default;
					    &:first-child {
						    border-top: none;
					    }
					    &:hover {
						    &>a {
							    background: transparent;
							    color: white;
						    }
					    }
					    &.has-dropdown {
						    &>a {
							    position: relative;
							    &:after {
								    content: "";
								    position: absolute;
								    top: 15px;
								    right: 7px;
								    width: 7px;
								    height: 5px;
								    background-image: url('../img/sub-menu-arrow.png');
							    }
						    }
					    }
					    &>a {
						    padding: 15px 15px;
						    color: white;
						    .font-Dosis;
						    font-weight: bold;
						    font-size: 12px;
						    text-transform: uppercase;
						    float: left;
						    text-decoration: none;
						    width: 100%;
						    &:hover {
							    background: @dark-purple;
							    color: white;
						    }
						    &:focus {
							    background: @dark-purple;
							    color: white;
						    }
					    }
				    }
			    }
		    }
	    }
    }
	header .navbar-default .navbar-nav > .active > a, header .navbar-default .navbar-nav > .active > a:hover, header .navbar-default .navbar-nav > .active > a:focus {
		padding: 15px 20px;
	}
	header .navbar-default .navbar-nav > li > a:hover, header .navbar-default .navbar-nav > li > a:focus {
		padding: 15px 20px;
	}
}